NODE_ENV=development
VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL=/demo_sso

# 客户端ID
VUE_APP_CLIENT_ID=diboot-demo
# 客户端URL（当前前端的访问路径）
VUE_APP_CLIENT_URL=http://localhost:9530/demo
# 授权中心地址
VUE_APP_AUTH_CENTER_URL=http://localhost:8100/auth-center
# 统一平台地址
VUE_APP_UNIFIY_PLATFORM_URL=http://localhost:8050
# 平台端退出路由（实现单点退出）
VUE_APP_SSO_LOGOUT_PATH=http://localhost:8050/logoutall

# --------------------项目基础配置---------------------
# 项目名称
VUE_APP_PROJECT_NAME='模板管理系统'
# 平台跳转名称
VUE_APP_SSO_PLATFORM='智能制造门户'